server.port  = 443
ssl.engine   = "enable"
setenv.add-environment = (
    "HTTPS" => "on"
)

# pemfile is cert, privkey is private key, ca-file is the intermediate chain in one file
ssl.pemfile = "/etc/lighttpd/certs/domain.example.com/domain.example.com.cer"
ssl.privkey = "/etc/lighttpd/certs/domain.example.com/domain.example.com.key"
ssl.ca-file = "/etc/lighttpd/certs/domain.example.com/fullchain.cer"

# modern configuration
ssl.openssl.ssl-conf-cmd  = ("Protocol" => "ALL, -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, -TLSv1.2")
ssl.cipher-list           = ""
ssl.honor-cipher-order    = "disable"

# HTTP Strict Transport Security (63072000 seconds)
setenv.add-response-header  = (
    "Strict-Transport-Security" => "max-age=63072000"
)

$SERVER["socket"] == "[::]:443" {
    ssl.engine   = "enable"
    setenv.add-environment = (
        "HTTPS" => "on"
    )

    # pemfile is cert, privkey is private key, ca-file is the intermediate chain in one file
    ssl.pemfile = "/etc/lighttpd/certs/domain.example.com/domain.example.com.cer"
    ssl.privkey = "/etc/lighttpd/certs/domain.example.com/domain.example.com.key"
    ssl.ca-file = "/etc/lighttpd/certs/domain.example.com/fullchain.cer"

    # modern configuration
    ssl.openssl.ssl-conf-cmd = ("Protocol" => "ALL, -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, -TLSv1.2")
    ssl.cipher-list           = ""
    ssl.honor-cipher-order    = "disable"

    # HTTP Strict Transport Security (63072000 seconds)
    setenv.add-response-header  = (
        "Strict-Transport-Security" => "max-age=63072000"
    )
}
